# Masukan APP ID ambil di web my.telegram.org
APP_ID = "24464552"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "80923611b8fe5d1a0ee650e2a9bb4853"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6360769027:AAE3qz35yRzg4xJYzGdEiR2eE8gPfwIiNEI"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "2130549578 6056648735"

# Masukan Username Telegram mu tanpa @
OWNER = "saintkiraa"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001863130919

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001548839005

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://janrtfrp:VSNBNXQkLfD52yUTU9sg_h_QN1DxuL-4@satao.db.elephantsql.com/janrtfrp"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

